FROM php:7.4-fpm

RUN apt-get update && \
    apt-get install -y \
    nginx

RUN docker-php-ext-install mysqli pdo pdo_mysql

RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html && \
    mkdir -p /run/php && \
    chown -R www-data:www-data /run/php && \
    chown -R www-data:www-data /var/lib/nginx && \
    chown -R www-data:www-data /var/log/nginx

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./index.php /var/www/html/index.php

CMD ["/bin/bash", "-c", "service nginx start && php-fpm"]
